<!DOCTYPE html>
<!-- credits: get some from the humble bundle. https://opengameart.org/content/spaceship-8 -->


<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="./src/adapter.js"></script>
    <script src="./src/laser.js"></script>
    <script src="./src/game.js"></script>
    <script src="./src/index.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
  </head>
  <body>
  <audio id="laser">
  <source src="./assets/laser.wav" type="audio/wav">
  </audio>

  <audio id="wordsplode">
  <source src="./assets/wordsplode.wav" type="audio/wav">
  </audio>

  <audio id="shipsplode">
  <source src="./assets/shipsplode.wav" type="audio/wav">
  </audio>

    <div id="welcomePage"></div>
      <h1> Welcome to Secret Laser</h1>

      <div class="flex-container">
        <div class="flex-item">
          <form id="form">
            <div class="form-group" style=>
              <label>Username:</label>
              <input type="text" class="form-control" id="username" placeholder="Enter your Username">
              <div id="newurl"></div>
            </div>
            <button id="url-butt" type="button" class="btn btn-info">Enter URL </button>
          </form>
        </div>
        <div class="flex-item">
            <h4> User High Scores</h4>
            <table class="table table-striped table-dark">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Username</th>
                    <th scope="col">Title</th>
                    <th scope="col">Score</th>
                  </tr>
                </thead>
                <tbody id="user-high-score">
                </tbody>
              </table>
        </div>
      </div>

    <div id="canvasPlaceholder">

    <br>
    <h2> Previously Played Urls</h2>
    <div class="container">
      <div class="row" style="display:none">
      </div>
    </div>

  </body>
</html>
